<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon\Enemy.cs">
    <Files>
      <File FileName="Assets\Dungeon Art Pack\AnimateSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface\SurfaceCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface\SurfacePlayerMotor.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Dungeon\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\GroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Enemy.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\EnemySpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\NavmeshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TravelCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\CharacterUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>