<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surface\SurfacePlayerMotor.cs">
    <Files>
      <File FileName="Assets\Dungeon Art Pack\AnimateSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface\SurfaceCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface\SurfacePlayerMotor.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Dungeon\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\GroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\EnemySpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\NavmeshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TravelCollider.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\MapGenerator.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Dungeon\PlayerManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\InventoryUI.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\Dungeon\CharacterUI.cs" Line="22" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FantasyDungeon" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FantasyDungeon" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>