<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surface\ForgeUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Surface\ForgeUI.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\InventoryUI.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface\ForgeUITrigger.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>