<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TravelCollider.cs">
    <Files>
      <File FileName="Assets\Dungeon Art Pack\AnimateSprite.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Surface\SurfaceCam.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Dungeon\CameraFollow.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Surface\SurfacePlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\PlayerMotor.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Dungeon\GroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Enemy.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Dungeon\EnemySpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\NavmeshController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\TravelCollider.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Dungeon\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Interactable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>