<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCombat.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\EnemyStats.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="27" Column="64" />
      <File FileName="Assets\Scripts\PlayerAttackController.cs" Line="48" Column="59" />
      <File FileName="Assets\Scripts\EquipmentManager.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatTextUI.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\AttackGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="7" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FantasyDungeon" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="EnemySpawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FantasyDungeon" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>